---
---

<!DOCTYPE html>
<!-- SPDX-License-Identifier: CC0-1.0 -->
<!-- SPDX-FileCopyrightText: Standard for Public Code Authors, https://www.standardforpubliccode.org/AUTHORS.html -->
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>{{ site.title }}</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
  <style>
    :root {
      --color-primary: #f092cd;
      --color-secondary: #A80160;
      --color-tertiary: #42145f;
    }

    html {
      font-family: Mulish;
      font-size: 16pt;
      margin: 0;
      padding: 0;
    }

    *,
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    article {
      position: relative;
    }

    article>section {
      width: 21.6cm;
      height: 30.3cm;
      top: 0;
      bottom: 0;
      position: absolute;
    }

    #back {
      left: 0;
    }

    #back>* {
      position: absolute;
      left: 2.3cm;
      width: 16cm;
    }

    #front {
      right: 0;
    }

    #front>* {
      position: absolute;
      left: 2cm;
      width: 16cm;
    }

    /* Back */

    #back-text {
      position: absolute;
      top: 2.3cm;
    }

    #back-text>p {
      margin-bottom: 1em;
    }

    #back img[alt="hand pointing"] {
      right: 0;
      top: 18cm;
      width: 18cm;
      left: auto;
    }

    #logo {
      bottom: 2cm;
      text-align: center;
    }

    #logo>img {
      height: 1.4cm;
      margin: 0.2cm 0.4cm 0 0;
    }

    ol {
      column-count: 2;
      font-size: 12pt;
      list-style-position: inside;
    }

    /* Front */

    div#title-block {
      position: absolute;
      top: 2.3cm;
    }

    h1.title {
      font-size: 3.5em;
      font-weight: 700;
    }

    /* Audience blocks */

    ul.audiences {
      position: absolute;
      top: 10cm;
      list-style: none;
      font-size: 1.25em;
      padding-left: 0;
    }

    .audiences li,
    .audiences lh {
      display: block;
      margin-bottom: .5cm;
    }

    .audiences lh {
      margin-bottom: 1cm;
    }

    .audiences li {
      padding-left: 1.2cm;
    }

    .audiences li::before {
      margin-top: -.03cm;
    }

    [id$="public-policy-makers-what-you-need-to-do"]:before,
    [id$="managers-what-you-need-to-do"]:before,
    [id$="developers-and-designers-what-you-need-to-do"]:before {
      display: block;
      position: absolute;
      content: 'A';
      text-align: center;
      width: 1cm;
      height: 1cm;
      color: white;
      display: inline-block;
      margin-left: -1.2cm;
      box-sizing: border-box;
      padding: 0.20cm;
      font-size: .5cm;
      font-weight: 900;
    }

    [id$="public-policy-makers-what-you-need-to-do"]:before {
      background-color: var(--color-primary);
      content: 'B';
    }

    [id$="managers-what-you-need-to-do"]:before {
      background-color: var(--color-secondary);
      content: 'M';
    }

    [id$="developers-and-designers-what-you-need-to-do"]:before {
      background-color: var(--color-tertiary);
      content: 'O';
    }

    /* Hands */

    #front img[alt="hands shaking"] {
      left: 0;
      right: 0;
      top: 18cm;
      width: 21.6cm;
    }

    /* Version info */

    #version-info {
      bottom: 2cm;
      font-size: .75em;
      margin-top: 2cm;
    }

    /* Print specific */

    @media print {
      @page {
        /* A4 times 2 plus a back of about 6mm and a 3mm bleed on every side */
        size: 43.2cm 30.3cm;
        margin: 0;
        padding: 0;
        background-color: white;
      }
    }

    /* Screen mock-up when using a browser */

    @media screen {
      body {
        background-color: whitesmoke;
      }

      article {
        display: block;
        background-color: white;
        min-height: 30.3cm;
        max-height: 30.3cm;
        min-width: 43.2cm;
        max-width: 43.2cm;
      }
    }
  </style>
</head>

<body>

  <article>
    <section id="back">
      <div id="back-text">
        <p>
          De Standaard voor Publieke Code ondersteunt het in samenwerking ontwikkelen van codebases die open, herbruikbaar, leesbaar, te verantwoorden, toegankelijk en duurzaam zijn.
          De Standaard bevat adviezen voor beleidsmakers, managers, ontwikkelaars en ontwerpers bij het samen ontwikkelen en onderhouden van software en bijbehorend beleid.
        </p>
        <p>
          De Standaard beschrijft de volgende criteria:
          {% assign sorted = site.pages | sort:"order" %}
          <ol>
            {% for page in sorted %}{% if page.dir == "/nl/criteria/" %}{% if page.name != "index.md" %}{% if page.title %}
            <li>{{page.title}}</li>{% endif%}
            {% endif%}  {% endif%}{% endfor %}
          </ol>
        </p>
      </div>

      <img src="{{ "/nl/assets/hand-point.svg" | relative_url }}" alt="hand pointing">

      <section id="logo">
        <img src="https://opensourcewerken.nl/file/download/4d29bd79-0deb-4430-ac65-f5eae01c77a5/opensourcewerken-witte-achtergrond-liggend-rgb.png" alt="Opensourcewerken logo">
        <img src="https://codefor.nl/img/Logo-orange-01.png" alt="Code for NL logo">
        <div style="margin-top: 0.2cm">
          <img style="height: 1.4cm" src="{{ "/nl/assets/BZK-logo.png" | relative_url }}" alt="Ministerie van Binnenlandse Zaken en Koninkrijksrelaties logo">
          <img style="height: 1.4cm" src="{{ "/nl/assets/Developer-Overheid-logo.png" | relative_url }}" alt="Developer Overheid logo">
        </div>
      </section>
    </section>

    <section id="front">
      <div id="title-block">
        <p>Nederlandse vertaling</p>
        <h1 class="title">Standaard voor Publieke Code</h1>
      </div>

      <ul class="audiences">
        <lh>Wat publieke code is en hoe je dit gebruikt als:</lh>
        <li id="first-page-public-policy-makers-what-you-need-to-do">Beleidsmaker in de publieke sector</li>
        <li id="first-page-managers-what-you-need-to-do">Manager</li>
        <li id="first-page-developers-and-designers-what-you-need-to-do">Ontwikkelaar of ontwerper</li>
      </ul>

      <img src="{{ "/nl/assets/hands-shake.svg" | relative_url }}" alt="hands shaking">

      <div id="version-info">
        <p>
          <img style="float: right" src="https://mirrors.creativecommons.org/presskit/buttons/88x31/png/cc-zero.png" alt="Licensed CC0" height="46">
          Versie <span class="standard-version">0.8.0-nl-0.1.1</span><br>
          https://www.standaardvoorpubliekecode.nl
        </p>
      </div>
    </section>
  </article>

</body>

</html>
